server.port=8085

spring.jpa.database-platform=org.hibernate.dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employedb
spring.datasource.username=root
spring.datasource.password=600w91w77W
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

